# ChildernOfTheBible

./: ChildernOfTheBible.sln  README.md
ChildernOfTheBible/: App.xaml  App.xaml.cs  ChildernOfTheBible.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChildernOfTheBible/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ChildernOfTheBible/Helpers/: InverseBoolConverter.cs  RelayCommand.cs
ChildernOfTheBible/Migrations/: 20260409115000_InitialCreate.Designer.cs  20260409115000_InitialCreate.cs  20260417132706_Phase3Changes.Designer.cs  20260417132706_Phase3Changes.cs  ApplicationDbContextModelSnapshot.cs
ChildernOfTheBible/Models/: AttendanceRecord.cs  Meeting.cs  Member.cs
ChildernOfTheBible/Services/: AttendanceService.cs  BarcodeService.cs  DatabaseService.cs  EncryptionService.cs  MemberService.cs  ReportService.cs  WebcamService.cs
ChildernOfTheBible/ViewModels/: AttendanceViewModel.cs  MainViewModel.cs  ReportingViewModel.cs  UserManagementViewModel.cs
ChildernOfTheBible/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  ReportingView.xaml  ReportingView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
