<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\LOQ\source\repos\ChildernOfTheBible\ChildernOfTheBible\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\LOQ\source\repos\ChildernOfTheBible\ChildernOfTheBible\.editorconfig" />
  </ItemGroup>

</Project>
